/* Start Globale Rules */
* ,
*::before ,
*::after {
    --webkit-box-sizing : border-box;
    --moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
}

/* End Globale Rules */

/* Start Typical Components */
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.container .topic {
    margin: auto;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
}
.container .topic h2 {
    margin-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
}
.container .topic h2::before {
    content: "";
    position: absolute;
    height: 2px;
    background-color: #000;
    width: 120px;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
}
.container .topic h2::after {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border: 2px solid #000;
    border-radius: 50%;
    bottom: -40px;
    left: 50%;
    transform: translateX(-50%);
}
.container .topic p {
    line-height: 2;
    color: #777;
}

ul.pages {
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}

ul.pages li {
    width: 20px;
    height: 20px;
    border: 1px solid #ccc;
    border-radius: 50%;
    margin: 5px;
}

ul.pages li.active {
    background-color: var(--brand-color);
    border-color: var(--brand-color);
}   
/* End Typical Components */

/* Start Media Query Responsive Design */
/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Media Query Responsive Design */

/* Start Variables */
/* Do not Forget to Add the Fullback Value */
:root {
    --brand-color: #19c8fa;
    --Template-color: rgb(15 116 143 / 70%);
}
/* End Variables */

/* =========================================================== */


/* Start of the landing page  */
.landing {
    height: 100vh;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}

.landing::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 0;
    opacity: 0.6;
}

.landing .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    min-height: 97px;
}

.landing .header::after {
    content: "";
    position: absolute;
    height: 1px;
    width: 100%;
    background-color: #a2a2a2;
    bottom: 0;
    left: 0;
}

.landing .header .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.landing .container .header .nav-bar i.menu {
    display: none;
}

@media (max-width: 767px){
    .landing .container .header .nav-bar i.menu {
        display: block;
        color: #fff;
        font-size: 20px;
    }
    .landing .container .header .nav-bar i.menu:hover + .nav ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        left: 0;
        top: 100%;
        width: 100%;
        background-color: rgb(0 0 0 / 90%);
    }
    .landing .container .header .nav-bar .nav ul li a {
        padding: 20px 10px;
    }
}

.landing .header .nav-bar .nav ul {
    display: flex;
}

@media (max-width: 767px){
    .landing .header .nav-bar .nav ul {
        display: none;
    }
}

.landing .header .nav-bar .nav ul li a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    display: block;
    padding: 40px 10px;
    position: relative;
    z-index: 2;
}

.landing .header .nav-bar .nav ul li a.active,
.landing .header .nav-bar .nav ul li a:hover {
    color: var(--brand-color);
    border-bottom: 1px solid var(--brand-color); 
}

.landing .header .nav-bar .search {
    width: 40px;
    height: 30px;
    border-left: 1px solid #fff;
    margin-left: 30px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    
}

.landing .header .nav-bar .search i {
    color: #fff;
    font-size: 22px;
}

.landing .brief {
    width: 50%;
    padding: 50px 70px;
    color: #fff;
    background-color: var(--Template-color);
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .brief .content {
    max-width: 500px;
}

@media (max-width: 767px) {
    .landing .brief {
        width: 100%;
        padding: 50px;
    }
    .landing .brief .content {
        max-width: 100%;
    }
}

.landing .brief .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing .brief .content p {
    font-size: 15px;
    line-height: 1.6;
}

.landing .arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 25px;
    font-weight: bold;
}

.landing .left {
    left: 30px;
}

.landing .right {
    right: 30px;
}
@media (max-width: 767px) {
    .landing .arrow {
        display: none;
    }
}

/* End of the landing page  */
/* ================================================================== */
/* Start Services */

.services .services-box {
    display: grid;
    grid-template-columns: repeat(auto-fill ,minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-bottom: 100px;
}

@media (max-width: 991px) {
    .services .services-box {
        grid-template-columns: 1fr;
    }
}

.services .services-box .s1 {
    display: flex;
}

.services .services-box .s1 .logo {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .services .services-box .s1 {
        flex-direction: column;
        align-items: center;
    }
    .services .services-box .s1 .logo {
        margin-right: 0;
        margin-bottom: 30px;
    }
    .services .services-box .s1 .data {
        text-align: center;
    }
}

.services .services-box .s1 .logo i.fa-cog {
    transition: 2s ;
}

.services .services-box .s1 .logo i.fa-cog:hover {
    transform: rotate(1turn);
}
.services .services-box .s1 .data h2 {
    color: var(--brand-color);
    margin-bottom: 30px;
    font-size: 20px;
}

.services .services-box .s1 .data p {
    color: #777;
    line-height: 2;
    
}
/* End Services */
/* ================================================================== */
/* Start Our Design features */
.design {
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    padding-bottom: 50px;
    padding-top: 50px;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.design::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.6;
    left: 0;
    top: 0;
}

.design .mobile,
.design .features {
    position: relative;
    z-index: 2;
    flex: 1;
}

.design .mobile {
    text-align: center;
}
@media (max-width: 767px) {
    .design .mobile {
        display: none;
    }
}

.design .mobile img {
    position: relative;
    top: 150px;
}

.design .features {
    background-color: var(--Template-color);
    color: #fff;
    padding: 50px;
}

.design .features h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 40px;
}

.design .features ul li {
    text-transform: capitalize;
    padding: 15px 0;
}

.design .features ul li::before {
    font-family: "Font Awesome 6 free";
    content: "\e163";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Our Design features */
/* ================================================================== */
/* Start Portfolio Section */
.portfolio ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.portfolio ul li {
    text-transform: capitalize;
    padding: 10px;
    
}

.portfolio ul li.active {
    color: #fff;
    background-color: var(--brand-color);
}

.portfolio-box {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
}
.portfolio-box .shuffle {
    flex-basis: 25%;
    overflow: hidden;
    position: relative;
}
@media (max-width: 1199px) {
    .portfolio-box .shuffle {
        flex-basis: calc(100% / 3);
    }
}
@media (max-width: 991px) {
    .portfolio-box .shuffle {
        flex-basis: 50%;
    }
}
@media (max-width: 767px) {
    .portfolio-box .shuffle {
        flex-basis: 100%;
    }
}

.portfolio-box .shuffle img {
    width: 100%;
    transition: 0.2s;
}
.portfolio-box .shuffle:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio-box .shuffle .pop-up {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -100%;
    padding: 20px;
    background-color: #fff;
    transition: 0.3s;
}
.portfolio-box .shuffle:hover .pop-up {
    bottom: 0;
}

.portfolio-box .shuffle .pop-up p:first-child {
    margin-bottom: 10px;
}
.portfolio-box .shuffle .pop-up p:last-child {
    color: var(--brand-color);
    cursor: pointer;
}

.more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}
.more a {
    text-decoration: none;
    padding: 15px 20px;
    color: #fff;
    background-color: var(--brand-color);
    text-transform: uppercase;
}

/* End Portfolio Section */

/* ================================================================== */

/* Start The video Section  */
.video-section {
    position: relative;
}
.video-section::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    left: 0;
    top: 0;
}

.video-section video {
    width: 100%
}

.video-section .text {
    position: absolute;
    width: 100%;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px 0;
    background-color: var(--Template-color);
    text-align: center;
    color: #fff;
}
.video-section .text h4 {
    text-transform: uppercase;
    margin-bottom: 40px;
    font-size: 25px;
    font-weight: normal;
}
.video-section .text p {
    text-transform: capitalize;
    margin-bottom: 40px;

}
.video-section .text a {
    text-decoration: none;
    background-color: #000;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;

}
@media (max-width: 767px) {
    .video-section .text {
        padding: 30px 0;
    }
    .video-section .text h4 {
        font-size: 20px;
        margin-bottom: 20px;
    }
    .video-section .text p {
        margin-bottom: 25px;
    }
    .video-section .text a {
        font-size: 14px;
    }
}
/* End The video Section  */

/* ================================================================== */

/* Start About us Section */
.about .image {
    max-width: 100%;
    text-align: center;
}

.about .image img {
    max-width: 100%;
}

.about-box .stats {
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
    padding: 100px 0;
    margin-top: -115px;
}
@media (max-width: 767px) {
    .about-box .stats {
        margin-top: -60px;
    }
}
.about-box .stats::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    left: 0;
    top: 0;
}

.about-box .stats .records-box {
    position: relative;
    z-index: 2;
    display: flex;
    flex-wrap: wrap;
}

.about-box .stats .records-box .records {
    display: flex;
    flex-basis: calc(100% / 4);
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
    background-color: var(--Template-color);
}
@media (max-width: 991px) {
    .about-box .stats .records-box .records {
        flex-basis: calc(100% / 2);
    }
}
@media (max-width: 767px) {
    .about-box .stats .records-box .records {
        flex-basis: 100%;
    }
}

.about-box .stats .records-box .records i {
    background-color: #000;
    color: #fff;
    padding: 12px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.about-box .stats .records-box .records h4 {
    color: #fff;
    font-size: 50px;
    margin: 20px 0;
}

.about-box .stats .records-box .records p {
    color: #fff;
    text-transform: capitalize;
    font-size: 14px;
}

/* Start About us Section */

/* ================================================================== */

/* Start Skills Section */

/* -----------global section------------- */
.rev {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 991px) {
    .rev > div {
        flex-basis: 45%;
    }    
}

.rev > div .text {
    text-align: center;
    margin-bottom: 60px;
}

.rev > div .text h4 {
    font-weight: 500;
    font-size: 19px;
    margin-bottom: 30px;
}

.rev > div .text p {
    line-height: 2;
    color: #777;
}
/* -----------test section------------- */

@media (max-width: 991px) {
    .rev .test {
        margin-bottom: 50px;
    }
}

.rev .test .review {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 767px) {
    .rev .test .review {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
}

.rev .test .review:nth-child(3){
    margin-bottom: 0;
}

.rev .test .review .image {
    margin-right: 50px;
}

@media (max-width: 767px) {
    .rev .test .review .image {
        margin-right: 0;
        margin-bottom: 20px;
    }
}
.rev .test .review .image img {
    width: 100px;
    border-radius: 50%;
}
.rev .test .review .rev-box {
    padding-bottom: 35px;
    border-bottom: 1px solid #ddd;
    position: relative;
}
.rev .test .review .rev-box:after {
    position: absolute;
    bottom: 10px;
    right: 0;
    color: #777;
    font-size: 14px;
}
.rev .test .review .rev-1:after {
    content: "John Doe, CEO";
}
.rev .test .review .rev-2:after {
    content: "John Doe, MTO";
}

.rev .test .review .rev-box p {
    line-height: 1.8;
}
@media (max-width: 767px) {
    .rev .test .review .rev-box p {
        text-align: center;
    }
}

.rev .test .bullets {
    position: relative;
    height: 60px;
}
.rev .test .bullets .pages {
    bottom: 0;
}


/* ----------------skills section------------- */

.rev .skills .bar {
    margin-bottom: 40px;
}
.rev .skills .bar:last-child {
    margin-bottom: 0;
}

.rev .skills .bar h4 {
    font-weight: normal;
    margin-bottom: 20px;
}

.rev .skills .bar div {
    width: 100%;
    height: 30px;
    background-color: #ddd;
}

.rev .skills .bar div span {
    display: block;
    height: 100%;
    background-color: var(--brand-color);
    position: relative;
}

.rev .skills .bar div span:before {
    content: attr(data-progress);
    position: absolute;
    right: 0;
    bottom: calc(100% + 14px);
    background-color: #000;
    color: #fff;
    padding: 5px;
    border-radius: 7px;
    transform: translateX(50%);
}
.rev .skills .bar div span:after {
    content:"";
    position: absolute;
    right: -7px;
    bottom: 100%;
    border: 7px solid;
    border-color: #000 transparent transparent transparent;
}

/* End Skills Section */

/* ================================================================== */

/* Start Quote Section */
.quote {
    padding-top: 100px;
    padding-bottom: 100px;
    background-image: url(../images/quote.jpg);
    background-size: cover;
    text-align: center;
    color: #fff;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index: 0;
    opacity: 0.75;
}
.quote .container {
    position: relative;
    z-index: 2;
}
.quote .container q {
    display: block;
    font-size: 30px;
    margin-bottom: 20px;
}
/* End Quote Section */
/* ================================================================== */
/* Start Pricing Section */
.pricing {
    margin-bottom: 60px;
}
.pricing .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .content .option {
    background-color: #fefbfc;
}
.pricing .content .option .price {
    text-align: center;
    padding: 40px;
    border-top: 1px solid var(--brand-color);
    border-bottom: 1px solid var(--brand-color);
}
.pricing .content .option .price h3 {
    text-transform: uppercase;
    font-weight: normal;
    font-size: 19px;
    margin-bottom: 20px;
}
.pricing .content .option .price span {
    font-weight: bold;
    font-size: 60px;
    position: relative;
}
.pricing .content .option .price span:before {
    content: "$";
    position: absolute;
    top: 0;
    left: -30px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .content .option .price span:after {
    content: "/ Mo";
    position: absolute;
    bottom: 15px;
    right: -60px;
    font-size: 20px;
}
.pricing .content .option .features {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid var(--brand-color);
}
.pricing .content .option .features ul li {
    text-align: center;
    padding: 20px 0;
    border-bottom: 1px solid var(--brand-color);
}

.pricing .content .option .features ul li:last-child {
    border: none;
}

.pricing .content .option .buy {
    text-align: center;
    padding: 50px 0;
}

.pricing .content .option .buy a {
    padding: 20px;
    border: 1px solid var(--brand-color);
    text-transform: capitalize;
    text-decoration: none;
}

.pricing .contact {
    text-align: center;
    padding: 50px 0;

}
.pricing .contact p {
    font-size: 20px;
    margin-bottom: 35px;
    
}
.pricing .contact a {
    color: #fff;
    text-decoration: none;
    text-transform: capitalize;
    background-color: var(--brand-color);
    padding: 12px 30px;
    
}
/* End Pricing Section */
/* ================================================================== */
/* Start Subscribe Section */
.subscribe {
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
    position: relative;
}
.subscribe::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
    left: 0;
    top: 0;
}

.subscribe .container {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: center;
}

@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
        align-items: center;
    }
}

.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}

.subscribe .container form i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
    
}
.subscribe .container form input[type="email"] {
    width: calc(100% - 130px);
    border: 1px solid #fff;
    border-right: none;
    background-color: transparent;
    padding: 20px 20px 20px 60px;
    color: #fff;
    caret-color: var(--brand-color);
    border-radius: 0;
}
.subscribe .container form input[type="email"]::placeholder {
    color: #fff;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    text-transform: uppercase;
    background-color: var(--brand-color);
    color: #fff;
    border: 1px solid #fff;
    border-left: none;
    padding: 20px;
    cursor: pointer;
    border-radius: 0;
}

.subscribe .container form input:focus {
    outline: none;
}

.subscribe .container p {
    color: #fff;
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin-top: 30px;
        margin-left: 0;
    }
}
/* End subscribe section */
/* ================================================================== */
/* Start Contact Us Section */
.contact-us {
    margin-bottom: 100px;
}
.contact-us .contact-box {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact-us .contact-box {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: space-between;
    }
}
.contact-us .contact-box form {
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
    align-items: flex-start;
}
@media (max-width: 767px) {
    .contact-us .contact-box form {
        width: 100%;
    }
}

.contact-us .contact-box form input,
.contact-us .contact-box form textarea {
    padding: 20px;
    margin-bottom: 30px;
    width: 100%;
    border: 1px solid #ddd;
    outline: none;
    border-radius: 0;
}

.contact-us .contact-box form textarea {
    height: 200px;
}

.contact-us .contact-box form input[type="submit"] {
    width: fit-content;
    align-self: flex-end;
    border: none;
    background-color: var(--brand-color);
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
}

.contact-us .contact-box .text {
    flex-basis: 25%;
}

@media (max-width: 767px ) {
    .contact-us .contact-box .text {
        text-align: center;
        margin-bottom: 30px;
    }
}

.contact-us .contact-box .text h3 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 18px;
}
.contact-us .contact-box .text li {
    margin-bottom: 15px;
    color: #777;
}

.contact-us .contact-box .text .text-one {
    margin-bottom: 100px;
}
@media (max-width: 767px) {
    .contact-us .contact-box .text .text-one {
        margin-bottom: 30px;
    }
}
.contact-us .contact-box .text .text-two address {
    color: #777;
    line-height: 2;
}
/* End Contact Us Section */
/* ================================================================== */
/* Start Footer Section */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
}

footer::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.7;
    left: 0;
    top: 0;
}

footer .content {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .content img {
    margin-bottom: 40px;

}
footer .content .brand {
    font-size: 22px;
    text-transform: uppercase;
    border-bottom: 1px solid #fff;
    padding: 20px;
    margin-bottom: 15px;

}

footer .content .icons i {
    margin: 15px;
    cursor: pointer;
}
footer .content .icons i:hover {
    color: var(--brand-color)
}
footer .content p {
    margin-top: 50px;
    text-transform: capitalize;
}
footer .content p span {
    color: var(--brand-color);
    font-weight: bold;
}
/* End Footer Section */
